REACT_APP_HAWKINS_URL=https://murilo-scapim-up.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://murilo-scapim-dw.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=murilo-scapim

REACT_APP_DEVELOPMENT=true